╔══════════════════════════════════════════════════════════╗
║                                                          ║
║   ███╗   ███╗██╗  ██╗██╗      ███╗   ███╗ █████╗ ██████╗ ║
║   ████╗ ████║╚██╗██╔╝██║      ████╗ ████║██╔══██╗██╔══██╗║
║   ██╔████╔██║ ╚███╔╝ ██║      ██╔████╔██║███████║██████╔╝║
║   ██║╚██╔╝██║ ██╔██╗ ██║      ██║╚██╔╝██║██╔══██║██╔═══╝ ║
║   ██║ ╚═╝ ██║██╔╝ ██╗███████╗ ██║ ╚═╝ ██║██║  ██║██║     ║
║   ╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝ ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝     ║
║                                                          ║
║   ╔╦╗┌─┐┌┐┌┌┬┐┌─┐  ╔═╗┬  ┬┌─┐┬─┐┌─┐┌─┐┬─┐                 ║
║    ║ │ ││││ │ ├┤   ╠═╝└┐┌┘├─┤├┬┘├┤ │ │├┬┘                 ║
║    ╩ └─┘┘└┘ ┴ └─┘  ╩   └┘ ┴ ┴┴└─└─┘└─┘┴└─                 ║
║                                                          ║
║   [ v1.0 ] SQL Injection Power Tool - Made in México    ║
║   By: Falconmx1  |  Modo: Chingón Mode Always ON       ║
╚══════════════════════════════════════════════════════════╝
